<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Design Resume</title>
  <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
  <style>
    body {
      color: #000; /* Black text */
      margin: 0;
      padding: 20px;
    }

    /* Apply padding to fieldsets */
    fieldset {
      Margin-bottom: 20px;
    }
    
    /* Style for header */
    h1{
      font-family: "Sacramento", cursive;
      font-weight: 400px;
      font-size: 48px;
      padding: 0px;
      margin-bottom: 10px;
      margin-top: 0px
      text-align: left;

    }

    /* Style for bold all caps text */
    h2 {
      font-family: 'Montserrat', sans-serif;
      Font-size: 20px;
      font-weight: bold;
      text-transform: uppercase;
      line-height: .4; /* Adjust line height */
    }

    span {
      float: right;
      text-transform: uppercase;
      font-family: 'Raleway', sans-serif;
      font-size: 12px;
      font-weight: 200;
      font-style: italic;
      line-height: .8;
      align-items: center; /* Vertically center items */
    }
    /* Style for bold text about half its size */
    h2 {
      font-family: 'Montserrat', sans-serif;
      font-weight: bold;
      font-size: 15px;
      line-height: .4; /* Adjust line height */
    }

    /* Style for light text */
    li {
      font-family: 'Raleway', sans-serif;
      font-size: 12px;
      font-weight: 300; /* Light */
      line-height: 1.5; /* Adjust line height */
    }
    
    /* Style for extra light italicized text */
    P {
      font-family: 'Raleway', sans-serif;
      font-size: 12px;
      font-weight: 200; /* Extra light */
      font-style: italic;
      line-height: .4; /* Adjust line height */
    }

    ul {
      list-style-type: square;
      margin-bottom: 10px;
    }

    .section {
      margin-bottom: 20px;
    }

    .section:last-child {
      margin-bottom: 0;
    }

    /* Apply flexbox layout to container */
    .container {
      display: flex;
    }

    /* Apply width to fieldsets */
    .container fieldset {
      width: 50%;
      margin-right: 10px; /* Add space between fieldsets */
    }

    /* Make one fieldset stretch across both columns */
    .full-width {
      width: 97.97%; /* Make this fieldset take up the full width of the container */
      margin-right: 60px;	
    }

  </style>
</head>
<body>
  <h1>Josephine Evans<span style="text-align: right; text-transform: lowercase; font-family: Raleway, sans-serif; font-size: 18px; padding-top: 30px; padding-right: 10px;"> <a href="mailto:contact@josephineevans.org" style="color: black;">contact@josephineevans.org</a></span></h1>
  <fieldset class="full-width">
    <legend><h2>EXPERIENCE</h2></legend>
    
    <!-- JOB ONE -->
    <h2>AppleCare Quality Engineer Lab Technician (rotation), Apple<span>------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- | Oct 2023 - present</span></h2>
    <p>Running diagnostics trials on Airpods to pinpoint a defect and administer quality investigations on NPI products.</p>
    <ul>
	<li>Confirming and isolating emerging issues on AirPods and Macs across many engineering codes and firmware versions while taking into account environmental considerations, the origins of a device (service part, capture, new in box), and their predetermined status (KBB or KGB, PO or NPO).</li>
        <li>Performing failure analysis on an in-store diagnostic tool that causes <b>false flags in 50% of a product line</b> across engineering codes, firmware versions, and companion devices.</li>
        <li>Researching device histories from Core, Repair Central, GSX, Case Note Viewer, and GCRM.</li>
        <li>Troubleshooting and image devices using various tools including AST2, HDI, eos-restore, green-restore, & Purple Restore to ensure troubleshooting and field service strategies were correctly executed.</li>
    </ul>

    <!-- JOB TWO  -->
    <h2>Field Product Quality Engineer Lab Technician (rotation), Apple<span>------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ | Oct 2022 - Apr 2023</span></h2>
    <p>Conducted field failure analysis during NPI periods for Airpods, Apple TVs, AST2 diagnostic tools, HomePods, and Macs</p>
    <ul>
	<li>Calibrated diagnostic tools through repeated testing; identified then resolved a bias against engineering codes in the existing diagnostic that affected <b>18% of the sample size</b>.</li>
	<li>Conducted comprehensive data analysis and compared results to benchmarks from retail stores, repair facilities, and engineering labs with data from ACBI / Git Tableau or Box.</li>
	<li>Identified firmware issues that affected <b>1 in every 500</b> Studio Displays by reading the serial logs of captured units in Purple Restore.</li>
	<li>Ran daily diagnostics and/or stress tests on hundreds of Apple TVs, iPads, Macs, & Studio Displays as part of nearly a dozen quality investigations to isolate or confirm emerging issues or to validate the quality of a diagnostics strategy.</li>
    </ul>

    <!-- JOB THREE  -->	
    <h2>Product Design Student, University of Oregon School of Art and Design<span>-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- | Sept 2017 - June 2021</span></h2>
    <p>Built a portfolio based on the philosophy that ‘good design is necessary design’ specializing in fiber arts and textile design.</p>
    <ul>
	<li>Conducted virtual interviews & orchestrated a usability study with 15 mail carriers and 12 homeowners to design a mailbox <b>larger than 90% of the current field</b> while meeting USPS regulatory standards.</li>
	<li>Hand drew, digitally rendered (with Illustrator, Photoshop, and Fusion360), and later manufactured a two mailbox collection selected out of 20 designs for a limited production run for sale in the Oregon Duck Store.</li>
	<li>Studied textile fabrication methods such as crocheting, felting, knitting, macrame, and weaving. Spent 18 months on a thesis project studying traditional 11th century West African Ewe kente cloth fabrication and design and was subsequently awarded the <b>2021 Creative Thesis Award</b> out of over 300 student submissions.</li>
	<li>Worked with overseas manufacturers to compare their recycled high-density polyethylene offerings across price points, scalability, food safety, and malleability.</li>
    </ul>

    <!-- JOB FOUR  -->	
    <h2>Senior Technical Support Advisor, Apple<span>-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- | Feb 2019 - Oct 2023</span></h2>
    <p>Troubleshot hardware and software issues across all Apple product lines while providing customer service on a global scale. Investigate uncommon issues through escalations to engineering while mentoring novice advisor via slack.</p>
    <ul>
	<li>Customer Satisfaction survey was consistently greater than staff type with an <b>average call time 18% lower</b>.</li>
	<li>Actively problem-solved and troubleshot a range of devices from Macs and Apple Tvs to Homepods and iPhones while maintaining an <b>issue resolution rate 2.5% greater</b> than average advisor in the same role.</li>
	<li>Earned a spot as the <b>top 5% of advisors</b> in the two quarters between rotations and subsequently won an <b>AppleCare excellence award in 2023</b>.</li>
	<li>Created a slack chat with a teammate for new Austin hires who had just finished training and needed help trouble- shooting, researching articles and maintaining Apple’s information privacy standards.</li>
	<li>Shared multiple workflows created in the Shortcuts app across Slack including an app that automates sending punch corrections.</li>
    </ul>
  </fieldset>

  <div class="container">
	<fieldset>
    		<legend><h2>Education</h2></legend>  
		<h2> Clark Honors College at the University of Oregon <span style="font-family: 'Raleway', sans-serif;font-size: 12px;font-weight: 200;font-style: italic;line-height: .8;">------------------ Eugene, Oregon — Bachelors of Arts in Product Design</span></h2>
  	</fieldset>

 	 <fieldset>
  		<legend><h2>Areas of Expertise</h2></legend>  
		<p>Data Mining & Analysis • Digital & Physical Prototyping • Product / Industrial Design • Project Management • Textile Design & Fabrication • UI / UX Design</p>
  	</fieldset>
  </div>

  <fieldset class="full-width">
    <legend><h2>Technical Skills</h2></legend>  
	<p>Adobe Suite (Illustrator, Photoshop, & InDesign) • CAD (Fusion 360, Inventor, Rhino, & Solidworks) • Diagnostics Tools (AST2, ASU, & HDI) • eos / Green / Purple Restore • iOS, iPadOS, macOS, tvOS, and watchOS troubleshooting • Web Design (HTML, CSS, & Python)</p>
  </fieldset>
</body>
</html>
